#! /bin/sh
#CURDIR=""
ORIGIN="eyedeekay.github.io/i2p-debs"
REPONAME="apt-now"
REPODESC="Personal i2p-related debs"
CODENAME="rolling"
REPOARCH="amd64 i386 armhf source"
POLICY="main"
KEY="70D2060738BEF80523ACAFF7D75C03B39B5E14E1"
OVERRIDE="override.testing"
SKIP_INDEX="NO"
ORG="NO"
