[supervisord]
user = apt-now
logfile_maxbytes = 5MB
logfile_backups=2
loglevel = critical
logfile = /home/gpg/supervisor.log
pidfile = /home/gpg/supervisor.pid
nodaemon = true
directory = /home/apt-now
childlogdir = /home/apt-now

[program:mini_httpd]
command=mini_httpd -C /etc/mini-httpd.conf
